{
    "short_name": "Ofomata",
    "name": "Ofomata's art'",
    "description": "Ofomata's art portfolio",
    "icons": [
      {
        "src": "",
        "type": "image/jpg",
        "sizes": "192x192"
      },
      {
        "src": "",
        "type": "image/jpg",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "",
        "short_name": "",
        "description": "",
        "url": "",
        "icons": [{ "src": "", "sizes": "192x192" }]
      },
      {
        "name": "",
        "short_name": "",
        "description": "",
        "url": "",
        "icons": [{ "src": "", "sizes": "192x192" }]
      }
    ]
  }